{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ui-prototype",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "ui.serve",
        "8777"
      ],
      "port": 8777
    }
  ]
}
